{
  "name": "@justerest/multi-replace",
  "version": "3.0.1",
  "description": "Replaces text and filenames in the selected catalog preserving cases.",
  "keywords": [
    "replace",
    "rename",
    "files",
    "filename",
    "angular",
    "component"
  ],
  "private": false,
  "bin": {
    "multi-replace": "dist/cli.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc -p .",
    "start": "node dist/cli.js",
    "start:dev": "npm run build && npm start",
    "test": "jest",
    "test:watch": "jest --watch",
    "build:commit": "npm run build && git add dist && git commit -m \"chore: build\"",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justerest/multi-replace.git"
  },
  "author": "justerest",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justerest/multi-replace/issues"
  },
  "homepage": "https://github.com/justerest/multi-replace#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "command-line-args": "^5.1.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "lodash": "^4.17.15",
    "rxjs": "^6.5.2",
    "rxjs-set-operators": "^0.2.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/fs-extra": "^8.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.17",
    "@types/lodash": "4.14.136",
    "@types/node": "^12.7.2",
    "@types/uuid": "^3.4.5",
    "jest": "^24.8.0",
    "rimraf": "^3.0.0",
    "standard-version": "^8.0.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
